VERSION=1.0
AUTHOR=Jesus Alvarado
APP=qa
APP_MODULE=clientes
DOCKER_REPOSITORY=jesusjead

ENABLE_DOCKER=true
ENABLE_CD=true

#Nota: por diseño se debe tener otro custer del ENV. QA or usar Name Space como variable.
PROJECT_ID=devops202101
CLUSTER_NAME=devops202101
LOCATION=us-east4-c
CREDENTIALS_ID=gke2
